# Số lượng luồng profile chạy đồng thời
MULTI_TAPPERS=10
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
KILL_ALL_CHROME=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=False
REF_LINK="https://t.me/fabrika/app?startapp=ref_1873126"

BOT_NAME="fabrika"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

# Kích thước cửa sổ nhỏ (False là không nhỏ, True là nhỏ)
WINDOW_SIZE_SMALL=False
# Số dòng hiển thị trong cửa sổ nhỏ
WINDOW_SIZE_SMALL_ROWS=2

# Sử dụng proxy từ file (True là sử dụng, False là không sử dụng)
USE_PROXY_FROM_FILE=True
# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=60

# Thời gian chạy lại sau khi hoàn thành (giây)
DELAY_AFTER_DONE_TAPPER=[30,60]

# ID của squad bạn muốn join
SQUAD_ID=1831
# Bật tự động làm task (True là bật, False là tắt)
AUTO_TASK=True

# Bật tự động sử dụng năng lượng (True là bật, False là tắt)
AUTO_BOOST=True

# Bật tự động tap (True là bật, False là tắt)
AUTO_TAP=True
# Số lượng tap mỗi lần (Ví dụ: [30, 75] là tap từ 30 đến 75)
TAP_COUNT=[75, 125]
# Số lượng năng lượng tối thiểu để tap (Ví dụ: 100)
SLEEP_BY_MIN_ENERGY=100
# Thời gian nghỉ giữa các lần tap (Ví dụ: [15, 30] là nghỉ từ 15 đến 30 giây)
SLEEP_BETWEEN_TAPS=[3, 10]

# Bật tự động quản lý nhà máy (True là bật, False là tắt)
AUTO_MANAGE_FACTORY=True
# Bật tự động mua worker (True là bật, False là tắt)
AUTO_BUY_WORKER=True
# Số lượng worker tối đa có thể mua (Ví dụ: 10)
MAX_NUMBER_OF_WORKER_TO_BUY=10
# Bật tự động mua nhà máy (True là bật, False là tắt)
AUTO_BUY_WORKING_PLACE=True
# Số lượng nhà máy tối đa có thể mua (Max is 20)
MAX_NUMBER_OF_WORKING_PLACE_TO_BUY=10